          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                <a href="#"><c:out value="${list[i].title }"/></a>  
                </h4>
        		<h5><!-- 금액 콤마 처리 -->
                  <c:set var="pList" value="${list[i].productList[j].p_price }"/>	
                  <fmt:formatNumber value="${pList.p_price }" type="number" pattern="$#,###.##"/>		
                </h5>
                <p class="card-text">${pList.p_name }</p>
                
                
                <p>${pList.p_size }</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
